<div>
  <h3>Employee Details</h3>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 cal="panel-title">{{employees.name | uppercase}}</h3>
    </div>
    <div class="panel-body">
      <div class="col-xs-10">
        <div class="row Vertical-align">
          <div class="col-xs-4">
            <img class="ImageClass" [src]="employees.PhotoPath">
          </div>
          <div class="col-xs-8">

            <div class="=row">
              <div class="col-xs-6">
                Gender
              </div>
              <div class="col-xs-6">
                : {{employees.gender}}
              </div>
            </div>

            <div class="=row">
              <div class="col-xs-6">
                Department
              </div>
              <div class="col-xs-6" [ngSwitch]="employees.Department">
                :
                <span *ngSwitchCase='1'>IT</span>
                <span *ngSwitchCase='2'>HR</span>
                <span *ngSwitchCase='3'>Payroll</span>
                <span *ngSwitchDefault>N/A</span>
              </div>
            </div>

            <div class="=row">
              <div class="col-xs-6">
                Email
              </div>
              <div class="col-xs-6">
                : {{employees.email}}
              </div>
            </div>

            <div class="=row">
              <div class="col-xs-6">
                Phone Number
              </div>
              <div class="col-xs-6">
                : {{employees.phoneNumber}}
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="panel-footer">
      <a class="btn btn-primary" [routerLink]="['/list',{id: employees.id}]">Back To List</a>
      <span style="margin-left: 40%">{{_id +" of "+ _TotalEmployees}}</span>
      <button class="btn btn-primary pull-right" (click)="ViewNextEmployee()">View Next Employee</button>
    </div>
  </div>
</div>