<!-- <div  *ngFor="let emp of employees">
 <app-display-employee [emp]="emp"></app-display-employee>
</div> -->
<!-- 
<button class="btn btn-primary" (click)="showNextEmployee()">View{{blDisplayAll? " single employee detail": " next employee"}}</button> &nbsp; &nbsp;
<button class="btn btn-primary" (click)="viewAll()" *ngIf="!blDisplayAll">View all employees</button>
<br/>
<br/>
-->

 <div class="form-group">
    <input type="text" class="form-control" placeholder="Search by name" style="width: 300px" [(ngModel)]="searchTerm" />
</div>
<div>
    <div *ngFor="let emp of employees | employeeFilter:searchTerm">
        <div (click)="getEmployeeDetails(emp.id)" class="PointerCursor">
            <app-display-employee [emp]="emp"></app-display-employee>
        </div>
    </div>
    <!-- <app-display-employee [emp]="employeeToShow"></app-display-employee> -->
    <div class="panel panel-primary panel-heading" style="text-align: right; background-color: #337ab7; color: white">
        {{"Total employees:  "+ employees.length}}
    </div>
</div>