<form #employeeForm="ngForm" (ngSubmit)="saveEmployee()">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">
        Create Employee
      </h3>
    </div>
    <div class="panel-body">
      <div class="form-group" [class.has-error]="name.invalid && name.touched" [class.has-success]="name.valid">
        <label for="name" class="control-label">Full Name</label>
        <input type="text" id="name" name="employee.name" class="form-control" [(ngModel)]="employee.name" required #name="ngModel">
        <span class="help-block" *ngIf="name.invalid && name.touched">Required</span>
      </div>
      <div class="form-group" [class.has-error]="email.invalid && email.touched" 
        [class.has-success]="email.valid">
        <label for="email" class="control-label">Email</label>
        <input type="text" id="email" name="employee.email" class="form-control" [(ngModel)]="employee.email" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$"
          required #email="ngModel">
        <span class="help-block" *ngIf="email.errors?.required && email.touched">Required</span>
        <span class="help-block" *ngIf="email.errors?.pattern && email.touched">Invalid Email</span>
      </div>
      <div class="form-group" [class.has-error]="phoneNumber.invalid && phoneNumber.touched" 
      [class.has-success]="phoneNumber.valid">
        <label for="phoneNumber" class="control-label">Phone Number</label>
        <input type="text" id="phoneNumber" pattern="^[0-9]*$" maxlength="10" name="employee.phoneNumber" class="form-control" [(ngModel)]="employee.phoneNumber"
         required #phoneNumber="ngModel">
        <span class="help-block" *ngIf="phoneNumber.errors?.required && phoneNumber.touched">Required</span>
        <span class="help-block" *ngIf="phoneNumber.errors?.pattern && phoneNumber.touched">Invalid phone number</span>
      </div>
      <div class="form-group" [class.has-error]="gender.invalid && gender.touched" [class.has-success]="gender.valid">
        <label for="gender" class="control-label">Gender</label>
        <div class="form-control">
          <label class="radio-inline">
            <input type="radio" id="male" value="male" name="employee.gender" [(ngModel)]="employee.gender" required #gender="ngModel"> Male
          </label>
          <label class="radio-inline">
            <input type="radio" id="female" value="female" name="employee.gender" [(ngModel)]="employee.gender" required #gender="ngModel"> Female
          </label>
          <span class="help-block" *ngIf="gender.invalid && gender.touched">Required</span>
        </div>
      </div>
      <div class="form-group" [class.has-error]="Department.invalid && Department.touched" [class.hass-sucess]="Department.valid">
        <label for="employee.Department" class="control-label">Department</label>
        <select id="Department" appValidateSelect='select' name="employee.Department" class="form-control" [(ngModel)]="employee.Department"
          #Department="ngModel" required>
          <option value="select">Select Department</option>
          <option *ngFor="let dept of empDepartment" value="{{dept.Id}}">{{dept.Name}}</option>
        </select>
        <span class="help-block" *ngIf="Department.errors?.defaultSelected && Department.touched">Required</span>
      </div>
      <div class="row">
        <div class="form-group col-md-4">
          <label for="dateOfBirth">Date Of Birth</label>
          <input type="text" bsDatepicker id="dateOfBirth" name="employee.dateOfBirth" class="form-control" 
          [(ngModel)]="employee.dateOfBirth" (keydown)="false"
            [bsConfig]="datepickerConfig" placement="right">
        </div>
      </div>
      <div class="form-group">
        <label for="PhotoPath">Employee Photo</label>
        <input type="text" id="PhotoPath" name="employee.PhotoPath" class="form-control" [(ngModel)]="employee.PhotoPath">
      </div>

      <div class="form-group">
        <button type="button" (click)="photoPreviewToggle()" class="btn btn-primary"> {{isValidImage? "Hide" : "Show"}} Preview</button>
      </div>

      <div class="form-group">
        <img id="empPhoto" name="empPhoto" [src]="employee.PhotoPath" class="ImageClass" *ngIf="isValidImage">
      </div>

      <!-- <div ngModelGroup="passwordGroup" [class.has-error]="password2.errors?.notEqual && password2.touched">
        <div class="form-group" [class.has-error]="password1.invalid && password1.touched" [class.has-success]="password1.valid">
          <label for="password" class="control-label">Password</label>
          <input type="text" id="password" name="password" class="form-control" (input)="password2.control.updateValueAndValidity()"
          [(ngModel)]="password" required #password1="ngModel">
          <span class="help-block" *ngIf="password1.invalid && password1.touched">Required</span>
        </div>
        <div class="form-group" [class.has-error]="password2.invalid && password2.touched" [class.has-success]="password2.valid">
          <label for="confrimPassword" class="control-label">Confrim Password</label>
          <input type="text" id="confrimPassword" appCompareValidator="password" name="confrimPassword" class="form-control" [(ngModel)]="confrimPassword"
            required #password2="ngModel">
          <span class="help-block" *ngIf="password2.errors?.required && password2.touched">Required</span>
          <span class="help-block" *ngIf="password2.errors?.notEqual && password2.touched && !password2.errors?.required">Password and confirm password did not match</span>
        </div>
      </div> -->
    </div>
    <div class="panel-footer">
      <button type="submit" class="btn btn-primary" [disabled]="employeeForm.invalid">Save</button>
    </div>
  </div>
</form>
<!-- {{employeeForm.value | json}}<br>  -->
<!-- Values from employee model {{employee| json}} -->